<!DOCTYPE html>

<html>


<head>
<!--
 Practica 1
 Informacion sobre Gameplays 
 Author: Geovanny Duchitanga
 Date: 05/Abril/2019
 Filename: cuatro.html
-->
    <title>Ingenio GAmeplays</title>
</head>




<body>



    <header>
            <a name="inicio" id="inicio"></a> 
        <img src="image/daysgone.jpg" width="500" height="300" alt="imagen no disponible" />
    </header>



    <nav></nav>



    <section>
        <article>
            <p><strong>Days Gone</strong> es un videojuego en desarrollo de acción-aventura y survival horror,
                desarrollado por la empresa SIE Bend Studio y que será publicado por Sony Interactive Entertainment en
                exclusiva para la consola PlayStation 4.</p>
            <p>Su lanzamiento se producirá el 26 de abril de 2019,​ será la primera propiedad intelectual creada por la
                SIE Bend Studio desde el videojuego Syphon Filter en el año 1999 y el primer juego de consola doméstica
                desarrollado por el estudio desde Syphon Filter: Logan's Shadow en el 2010.</p>


            <aside><strong>&#8226; Jugabilidad</strong></aside>


            <p>Days Gone es un videojuego de acción y survival horror ambientado en un entorno de mundo abierto,
                post-apocalíptico y jugado desde una perspectiva en tercera persona.</p>
            <p> El jugador toma el control del protagonista del juego, Deacon St. John (Samuel Witwer), un
                cazarrecompensas que prefiere vivir una vida peligrosa en el camino en cambio a vivir en campamentos en
                lo más profundo del bosque.</p>
            <p> El juego tiene lugar dos años después de que se produjo una pandemia global que mató a casi toda la
                humanidad, y transformó a millones de personas en "Fenómenos", criaturas sin sentido tipo zombi que
                están evolucionando rápidamente.</p>
            <p> En la E3 2016 se dio una Demostración de la etapa del juego, dos tipos de "Fenómenos" fueron revelados,
                los Newts y Hordes.

                <p>Como el juego se desarrolla en un entorno de mundo abierto, el jugador puede usar múltiples formas
                    para completar objetivos, como utilizar el sigilo para derribos silenciosos o adoptar un enfoque
                    agresivo utilizando armas de largo y corto alcance.</p>
                <p> Un sistema de clima dinámico y un ciclo de día y noche también se incluirán en el juego, lo que
                    afectará la jugabilidad haciendo que los "Fenómenos" sean débiles y lentos durante el día, pero
                    rápidos y agresivos durante la noche.</p>
                <p> Los vehículos, como motos, se pueden utilizar para explorar el mundo del juego. El jugador puede
                    crear nuevos objetos para mejorar la eficacia del combate.</p></br></br>



                <aside>
                    <strong>&#8226; Desarrollo</strong>
                    <p>Days Gone entró en fase producción completa en enero de 2015. Fue anunciado oficialmente el 14 de
                        junio de 2016, durante la conferencia de Sony en la convención E3 de ese año.</p>
                    <p>​El juego está en desarrollo utilizando el motor Unreal Engine 4.7​ John Garvin es el director
                        creativo y escritor del juego, mientras que Jeff Ross es el director.</p>

                    <p> El 9 de marzo de 2018, Sony Interactive Entertainment anunció que el lanzamiento de Days Gone,
                        inicialmente previsto para el 2018, sería postergado hasta el año 2019.</p>
                    <p>​ Posteriormente, Sony informaría que el juego saldría a la venta el 22 de febrero de 2019. Sin
                        embargo, en octubre de 2018, la fecha de lanzamiento sería nuevamente postergada, esta vez al 26
                        de abril de 2019.</p>



                </aside>
        </article>


        <article><iframe width="560" height="315" src="https://www.youtube.com/embed/FKtaOY9lMvM" frameborder="1" allowfullscreen></iframe></article></br></br></br>
    </section>


    <section>
        <div align="center">
            <center>
                <table border="2" cellpadding="5" cellspacing="5" width="100">
                    <tr>
                        <td> <a href="index.html"><img src="image\logo.jpg" width="90" height="80"
                                    alt="imagen no disponible" /></a></td>
                        <td><a href="uno.html"><img src="image\crash.png" width="90" height="80"
                                    alt="imagen no disponible" /></a></td>
                        </td>
                        <td><a href="dos.html"><img src="image\mk11.jpg" width="90" height="80"
                                    alt="imagen no disponible" /></a></td>
                        </td>
                        <td><a href="tres.html"><img src="image\lastus.jpg" width="90" height="80"
                                    alt="imagen no disponible" /></a></td>
                        </td>
                        <td><a href="cinco.html"><img src="image\finalfantasy.jpg" width="90" height="80"
                                    alt="imagen no disponible" /></a></td>
                        </td>

                    </tr>
                </table>
            </center>
            <a href="#inicio">Volver arriba</a>
        </div> </br>
        <aside><img src="image/linea.png" width="1340" height="25" alt="imagen no disponible" /></aside>
    </section>

    <footer>
        Angel Geovanny Duchitanga Abad </br></br>
        &#8226; Universidad Politecnica Salesiana </br>
        <p>&#8226; Email: <a href="aduchitanga@est.ups.edu.ec"> aduchitanga@est.ups.edu.ec</a></p>
        <p>&#8226; Telefono: <a href="+593989146459"> +593989146459 </a></p>
        <p>&#169; Todos los derechos reservados</p>

    </footer>
</body>



</html>