<!DOCTYPE html>

<html>


<head>
    <!--
 Practica 1
 Informacion sobre Gameplays 
 Author: Geovanny Duchitanga
 Date: 05/Abril/2019
 Filename: uno.html
-->
    <title>Ingenio GAmeplays</title>
</head>




<body>



    <header>
        <img src="image/crash.png" width="500" height="300" alt="imagen no disponible" />
    </header>



    <nav></nav>



    <section>
        <article>
            <p> <strong>Crash Team Racing Nitro Fueled</strong> es un videojuego en desarrollo, perteneciente al género
                de carreras de karts desarrollado por el estudio Beenox y publicado por Activision. </br>
                Es una nueva versión del videojuego Crash Team Racing, que fue desarrollado originalmente por la empresa
                Naughty Dog para la PlayStation. </p>
            <aside>
                <p>El videojuego se lanzará para las consolas PlayStation 4, Nintendo Switch y Xbox One el 21 de junio
                    del año 2019.</p>
            </aside>



            <aside>
                <h1>&#8226; Jugabilidad</h1>
            </aside>
            <aside>
                <p>La dinámica del videojuego es similar al original, la cual consistía en disputar distintas
                    modalidades de carreras junto a una serie de contrincantes a los que se puede atacar mediante
                    diversas armas,
                    vuelve a estar presente la característica principal de la saga de carreras de Crash por la que se
                    pueden activar multiples tipos de turbo a través de los saltos sincronizados y los derrapes.</p>
            </aside>
        </article>

        <article>


            <p>
                <h1>&#8226;Modos de juego</h1>
            </p>
            <p>Se ha confirmado el regreso de los modos clásicos de Crash team racing como lo son:</p>

            <p><strong>Modo aventura:</strong> Trata la historia del torneo de Oxide, en la que distintos corredores
                tanto del bando de los villanos como de los héroes se reúnen para hacer frente al desafió extraterrestre
                de un tercer bando, el equipo Oxide liderado por Nitrous Oxide.</p>
            <p><strong>Carrera Individual:</strong> Un modo de exhibición en el cual se disputan carreras en los
                distintos escenarios disponibles, con cualquiera de los corredores de los corredores.</p>
            <p><strong>Modo versus: </strong>Modo de carrera en el que diversos jugadores humanos compiten bajo
                condiciones de juego especificas de las carreras.</p>
            <p><strong>Torneo: </strong>Habilitado para juego individual y multijugador, distintos jugadores compiten
                con la IA en un conjunto de mapas en un torneo por puntos para lograr un lugar en el podio de campeones.
            </p>
            <p><strong>Contrarreloj:</strong> Parte del modo exhibición en el cual los jugadores recorren los mapas en
                modalidad estándar simplificada sin poderes, para establecer los mejores tiempos, los jugadores pueden
                guardar la reproducción de sus carreras como fantasmas para competencias contra uno mismo.</p>
            <p> <strong>Modo Batalla:</strong> Modo de juego en el que los jugadores compiten en mapas especiales
                diseñados específicamente para batallar con los superpoderes en una competición en la que los jugadores
                que acierten primero cierto numero de golpes a los otros competidores ganan.</p></br></br>
            <p> Se ha confirmado que la nueva versión del videojuego contara con nuevos modos de juego interactivos
                tanto para modalidad individual como para varios jugadores, ademas de las habilitaciones del modo de
                juego online a través de Steam.</p></br>

        </article>

        <article><iframe width="560" height="315" src="https://www.youtube.com/embed/cuTM-G3nfgY" frameborder="1"
                allowfullscreen></iframe></article></br></br></br>
    </section>




    <section>
        <div align="center">
            <center>
                <table border="2" cellpadding="5" cellspacing="5" width="100">
                    <tr>
                        <td> <a href="index.html"><img src="image\logo.jpg" width="90" height="80"
                                    alt="imagen no disponible" /></a></td>
                        <td><a href="dos.html"><img src="image\mk11.jpg" width="90" height="80"
                                    alt="imagen no disponible" /></a></td>
                        </td>
                        <td><a href="tres.html"><img src="image\lastus.jpg" width="90" height="80"
                                    alt="imagen no disponible" /></a></td>
                        </td>
                        <td><a href="cuatro.html"><img src="image\daysgone.jpg" width="90" height="80"
                                    alt="imagen no disponible" /></a></td>
                        </td>
                        <td><a href="cinco.html"><img src="image\finalfantasy.jpg" width="90" height="80"
                                    alt="imagen no disponible" /></a></td>
                        </td>

                    </tr>
                </table>
            </center>
        </div> </br>
        <aside><img src="image/linea.png" width="1340" height="25" alt="imagen no disponible" /></aside>
    </section>

    <footer>
        Angel Geovanny Duchitanga Abad </br></br>
        &#8226; Universidad Politecnica Salesiana </br>
        <p>&#8226; Email: <a href="aduchitanga@est.ups.edu.ec"> aduchitanga@est.ups.edu.ec</a></p>
        <p>&#8226; Telefono: <a href="+593989146459"> +593989146459 </a></p>
        <p>&#169; Todos los derechos reservados</p>

    </footer>
</body>



</html>